# KPP

./: .editorconfig  .gitignore  Messenger.sln
Messenger/: Messenger.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Messenger.BLL/: ContextSeeder.cs  EmailService.cs  ManagerDependencyInjection.cs  Messenger.BLL.csproj
Messenger.BLL/CreateModels/: ChatCreateModel.cs  MessageCreateModel.cs  MessageImageCreateModel.cs  UserAccountCreateModel.cs  UserCreateModel.cs
Messenger.BLL/Exceptions/: BadRequestException.cs  NotAllowedException.cs
Messenger.BLL/Managers/: AccountManager.cs  ActionLogManager.cs  ChatroomManager.cs  EmailManager.cs  ImageManager.cs  MessageManager.cs
Messenger.BLL/Managers/Interfaces/: IAccountManager.cs  IActionLogManager.cs  IChatroomManager.cs  IEmailManager.cs  IImageManager.cs  IMessageManager.cs
Messenger.BLL/Managers/Managers Interfaces/: IChatroomManager.cs  IMessageManager.cs
Messenger.BLL/Models/: BaseModel.cs  ChatModel.cs  MessageImageModel.cs  MessageModel.cs  UserAccountModel.cs  UserModel.cs
Messenger.BLL/Models/ActionLogs/: ActionLogViewModel.cs
Messenger.BLL/Models/ChatImages/: ChatImageViewModel.cs  MessageImageCreateModel.cs  MessageImageUpdateModel.cs
Messenger.BLL/Models/Chats/: ChatCreateModel.cs  ChatInviteModel.cs  ChatUpdateModel.cs  ChatViewModel.cs
Messenger.BLL/Models/MessageImages/: MessageImageCreateModel.cs  MessageImageUpdateModel.cs  MessageImageViewModel.cs
Messenger.BLL/Models/Messages/: MessageCreateModel.cs  MessageUpdateModel.cs  MessageViewModel.cs
Messenger.BLL/Models/UserAccounts/: UserAccountActionModel.cs  UserAccountCreateModel.cs  UserAccountUpdateModel.cs  UserAccountViewModel.cs
Messenger.BLL/Models/UserImages/: UserImageCreateModel.cs  UserImageUpdateModel.cs  UserImageViewModel.cs
Messenger.BLL/Models/Users/: UserChangePasswordModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserModel.cs  UserUpdateModel.cs  UserViewModel.cs
Messenger.BLL/Token/: ITokenService.cs  TokenAuthOptions.cs  TokenDependencyInjection.cs  TokenService.cs
Messenger.BLL/UpdateModels/: ChatUpdateModel.cs  MessageImageUpdateModel.cs  MessageUpdateModel.cs  UserAccountUpdateModel.cs  UserUpdateModel.cs
Messenger.BLL/Validators/: BaseModelValidator.cs  FileValidator.cs
Messenger.BLL/Validators/Chats/: ChatCreateModelValidator.cs  ChatInviteModelValidator.cs  ChatUpdateModelValidator.cs  ChatViewModelValidator.cs
Messenger.BLL/Validators/Files/: FileValidator.cs  ImageValidator.cs
Messenger.BLL/Validators/MessageImages/: MessageImageCreateModelValidator.cs  MessageImageUpdateModelValidator.cs  MessageImageViewModelValidator.cs
Messenger.BLL/Validators/Messages/: MessageCreateModelValidator.cs  MessageUpdateModelValidator.cs  MessageViewModelValidator.cs
Messenger.BLL/Validators/UserAccounts/: UserAccountActionModelValidator.cs  UserAccountCreateModelValidator.cs  UserAccountUpdateModelValidator.cs  UserAccountViewModelValidator.cs
Messenger.BLL/Validators/Users/: UserChangePasswordModelValidator.cs  UserCreateModelValidator.cs  UserUpdateModelValidator.cs  UserViewModelValidator.cs
Messenger.BLL/ViewModels/: ChangeUserPasswordViewModel.cs  ChatViewModel.cs  DeleteUserViewModel.cs  LoginUserViewModel.cs  MessageImageViewModel.cs  MessageViewModel.cs  RegisterUserViewModel.cs  UserAccountViewModel.cs  UserViewModel.cs
Messenger.BLL/ViewModels/User/: ChangeUserPasswordViewModel.cs  DeleteUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
Messenger.DAL/: BsonCollectionAttribute.cs  Class1.cs  DependencyInjection.cs  IMessengerDatabaseSettings.cs  Messenger.DAL.csproj  MessengerDatabaseSettings.cs  RepositoryDependencyInjection.cs
Messenger.DAL/Context/: AppDbContext.cs  DbContext.cs  MongoDbContext.cs  UserAccountConfiguration.cs  UserConfiguration.cs
Messenger.DAL/Entities/: ActionLog.cs  BaseEntity.cs  Chat.cs  ChatImage.cs  ChatUser.cs  ChatUserProfile.cs  IEntity.cs  Image.cs  Message.cs  MessageImage.cs  User.cs  UserAccount.cs  UserImage.cs
Messenger.DAL/Migrations/: 20220707103218_InitialCreate.Designer.cs  20220707103218_InitialCreate.cs  20220707103629_UserAccountSoftDelete.Designer.cs  20220707103629_UserAccountSoftDelete.cs  20220707112208_ChatsAndMessagesSoftDelete.Designer.cs  20220707112208_ChatsAndMessagesSoftDelete.cs  20220717131203_ChatImageEntityCreated.Designer.cs  20220717131203_ChatImageEntityCreated.cs  20220718113124_UserImageCreated.Designer.cs  20220718113124_UserImageCreated.cs  20220721115059_ActionLogsAdded.Designer.cs  20220721115059_ActionLogsAdded.cs  20220721140833_AdminsRoom.Designer.cs  20220721140833_AdminsRoom.cs  AppDbContextModelSnapshot.cs
Messenger.DAL/Repositories/: ActionLogsRepository.cs  BaseMongoRepository.cs  BaseRepository.cs  ChatImagesRepository.cs  ChatsRepository.cs  MessageImagesRepository.cs  MessagesRepository.cs  UserAccountRepository.cs  UserAccountsRepository.cs  UserImagesRepository.cs  UsersRepository.cs
Messenger.DAL/Repositories/Interfaces/: IActionLogsRepository.cs  IChatImagesRepository.cs  IChatsRepository.cs  IMessageImagesRepository.cs  IMessagesRepository.cs  IRepository.cs  IUserAccountRepository.cs  IUserAccountsRepository.cs  IUserImagesRepository.cs  IUsersRepository.cs
Messenger.DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Messenger.Mapping/: MapperDependencyInjection.cs  Messenger.Mapping.csproj
Messenger.Mapping/Profiles/: ActionLogProfile.cs  ChatImageProfile.cs  ChatProfile.cs  MessageImageProfile.cs  MessageProfile.cs  UserAccountProfile.cs  UserImageProfile.cs  UserProfile.cs
Messenger.Middleware/: ErrorHandlerMiddleware.cs  Messenger.Middleware.csproj
Messenger/Controllers/: AccountController.cs  ActionLogController.cs  ChatroomController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
Messenger/Logger/: LoggerConfig.cs
Messenger/Models/: IMessengerDatabaseSettings.cs  MessengerDatabaseSettings.cs
Messenger/Properties/: launchSettings.json
Messenger/Roles/: RolesConstants.cs
Messenger/SignalR/: ChatHub.cs  MessageHub.cs
(+1 files in other folders)
